<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .min_max{
            adding: 50px;
            display: flex;
            flex-direction: row;
            border: solid;
            font-family:'Arial Rounded MT Bold';
        }

        .count_div{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: solid;
            text-align: center;
        }

        .max_count_label{
            background-color: lightgreen;
            width: 100%;
        }

        .min_count_label{
            background-color: red;
            width: 100%;
        }

        .images{
            display:flex;
            flex-direction: row;
        }

        img{
            width: 100%;
            height: 100%;
        }


    </style>

</head>
<body>

<div class="min_max">
    <div class="count_div">
        <div class="max_count_label">
            <p>Best performing Flyer</p>
        </div>
        <div>
            <p style="color:green">Flyer ID : {{ data['best']["flyer_id"] }}
                <br> Count: {{ data['best']["Count"] }}</p>
        </div>
    </div>
    <div class="count_div">
        <div class="min_count_label">
            <p>Worst performing Flyer</p>
        </div>
        <div>
            <p style="color:red">Flyer ID : {{ data['worst']["flyer_id"] }} <br> Count: {{ data['worst']["Count"] }}</p>
        </div>
    </div>

</div>

<div class="images">
    <div class="bargraph">
        <img src="{{ data['bar_graph_image_url'] }}">


    </div>
    <div class="linegraph">
        <img src="{{ data['line_graph_image_url'] }}">

    </div>

</div>

</body>
</html>